<!DOCTYPE HTML>
<html>
   <head>
      <title>POP-0</title>
      <style type="text/css">
         .sensor {
             float: left;
             margin: 5px;
             padding: 10px;
             width: 300px;
             height: 330px;
             border: 2px solid black;
         }
         .middle {
             vertical-align: middle
         }
         .timer {
             float: left;
             margin: 5px;
             padding: 10px;
             width: 100px;
             height: 145px;
         }
         h1 {
             line-height: 0.6;
             color: white;
             font-family: Arial
         }
         h2 {
             line-height: 0.1;
             color: white;
             font-family: Arial
         }
         p {
             color: white;
             font-family: Arial
         }
         html,
         body {
             padding: 0;
             margin: 0;
             background-color: #3FBFEF;
             font-family: Arial
         }
         header {
             position: fixed;
             top: 0;
             width: 100%;
             height: 30px;
             background-color: #333;
             padding: 10px;
         }
         label {
			display: inline-block;
			float: left;
			clear: left;
			width: 130px;
			text-align: left;
         }
		 input {
			display: inline-block;
			float: left;
		 }
         footer {
             background-color: #333;
             width: 100%;
             bottom: 0;
             position: relative;
         }
		 .wrapper {
			text-align: center;
		 }
		 .buttonSubmit {
             background-color: #555555;
             border: none;
             color: white;
             width: 100px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             margin: 4px 2px;
             cursor: pointer;
             border-radius: 12px;
             box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		 }
         .buttonSubmit:hover {
         	 opacity: 0.6;
         }
         .buttonSubmit:active {
             background-color: #444444;
             box-shadow: 0 2px #666;
             transform: translateY(4px);
         }
         #main {
             padding-top: 50px;
             text-align: center;
         }
         .buttonON {
             background-color: #4CAF50;
             border: none;
             color: white;
             width: 100px;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             margin: 4px 2px;
             cursor: pointer;
             border-radius: 12px;
             box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }
         .buttonOFF {
             background-color: #F44336;
             border: none;
             color: white;
             width: 100px;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             margin: 4px 2px;
             cursor: pointer;
             border-radius: 12px;
             box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }
         .buttonON:hover {
             background-color: #3e8e41
         }
         .buttonON:active {
             background-color: #3e8e41;
             box-shadow: 0 2px #666;
             transform: translateY(4px);
         }
         .buttonOFF:hover {
             background-color: #D53520
         }
         .buttonOFF:active {
             background-color: #F44336;
             box-shadow: 0 2px #666;
             transform: translateY(4px);
         }
      </style>
      <script type="text/javascript">
      	 var updateConfig = true;
         var xmlHttp = createXmlHttpObject();

         function checkMQTT() {
             if (document.getElementById("USEMQTT").checked == false) {
                 document.getElementById("IPMQTT").disabled = true;
                 document.getElementById("USUARIOMQTT").disabled = true;
                 document.getElementById("SENHAMQTT").disabled = true;
             } else {
                 document.getElementById("IPMQTT").disabled = false;
                 document.getElementById("USUARIOMQTT").disabled = false;
                 document.getElementById("SENHAMQTT").disabled = false;
             }
         }

         function boardSendData(params, fn) {
             var request = createXmlHttpObject();
             request.onreadystatechange = fn;
             request.open('POST', 'update', true);
             request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
             request.setRequestHeader("Content-length", params.length);
             request.setRequestHeader("Connection", "close");
             request.send(params);
             if(fn != null) {
             	fn();
             }
         }

         function ValidateIPaddress(ip) {
    		var x = ip.split("."), x1, x2, x3, x4;

    		if (x.length == 4) {
       			x1 = parseInt(x[0], 10);
      			x2 = parseInt(x[1], 10);
     		    x3 = parseInt(x[2], 10);
      			x4 = parseInt(x[3], 10);

        		if (isNaN(x1) || isNaN(x2) || isNaN(x3) || isNaN(x4)) {
          		  	return false;
        		}

        		if ((x1 >= 0 && x1 <= 255) && (x2 >= 0 && x2 <= 255) && (x3 >= 0 && x3 <= 255) && (x4 >= 0 && x4 <= 255)) {
       	  		   return true;
       		 	}
    		}
    	return false;
		}  

         function setBoardNetwork() {
         	var ip = document.getElementById("IPMQTT").value;
         	var mqttEnable = document.getElementById("USEMQTT").checked;
            var ipOK = (mqttEnable != 0) ? ValidateIPaddress(ip) : true;
            if(ipOK) {
	            var ssid = document.getElementById("redewifi");
	            var senha = document.getElementById("senhawifi");
	            var senha2 = document.getElementById("senhawifi2");
	            if(senha.value.length < 8) {
	            	alert("Senha deve ter pelo menos 8 caracteres!");
	            } else if(senha.value != senha2.value) {
	            	alert("Senha incorreta!");
	            } else {
	            	var networkConfig = "";
	            	networkConfig += "ssid="          + ssid.value;
	            	networkConfig += "&password="     + senha.value;
	            	networkConfig += "&mqttEnable="   + mqttEnable;
	            	networkConfig += "&mqttIP="       + ip;
	            	networkConfig += "&mqttUser="     + document.getElementById("USUARIOMQTT").value;
	            	networkConfig += "&mqttPassword=" + document.getElementById("SENHAMQTT").value;

	    	         boardSendData(networkConfig, function() {
	    	         								if (xmlHttp.readyState == 4) {
	    	         									alert("Configuracao atualizada!");
	    	         									updateConfig = true;
	    	         								} });
	            }
	        } else {
	        	alert("IP incorreto: " + ip);
	        }
         }

         function boardSetTimer(tag) {
            var params;
            var txt = document.getElementById("timer" + tag);
            if(txt.value >= 0) {
               params = tag + "=" + (txt.value * 60);
               boardSendData(params, null);
            }
            txt.value = "0";
         }

         function mudaBotao(nome) {
             boardSendData("led=-1", null);
         }      

         function createXmlHttpObject() {
             if (window.XMLHttpRequest) {
                 xmlHttp = new XMLHttpRequest();
             } else {
                 xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
             }
             return xmlHttp;
         }

         function boardProcess() {
             if (xmlHttp.readyState == 0 || xmlHttp.readyState == 4) {
                 xmlHttp.open('PUT', 'json', true);
                 xmlHttp.onreadystatechange = handleServerResponse;
                 xmlHttp.send(null);
             }
             setTimeout('boardProcess()', 1000);
         }

         function boardInit() {
         	checkMQTT();
         	boardProcess();
         }

         function handleServerResponse() {
             var color = ['white', 'yellow'];
             if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                 var jObject = JSON.parse(xmlHttp.responseText);

                 if(updateConfig) {
                 	 updateConfig = false;
	                 document.getElementById('IPMQTT'      ).value      = jObject.mqtt.servidor;
    	             document.getElementById('USUARIOMQTT' ).value      = jObject.mqtt.usuario;
        	         document.getElementById('redewifi'    ).value      = jObject.board.network;
        	         document.getElementById('USEMQTT'     ).checked    = jObject.mqtt.enable;
        	         checkMQTT();
        	     }
                 document.getElementById('sala_circle' ).style.fill = color[jObject.led];

                 if(jObject.tmrON > 0) {
                  var secs = (jObject.tmrON%60);
                  if(secs < 10) {
                     secs = "0" + secs;
                  }
                  var textRemaining = Math.floor(jObject.tmrON/60) + ":" + secs;
                  document.getElementById('remainingTimerON').innerHTML = textRemaining;
                  document.getElementById('showTimerON').style.display  = 'inline';
                  document.getElementById('setTimerON' ).style.display  = 'none';
                  document.getElementById('svgTimerON' ).style.fill     = 'red';
                 } else {
                  document.getElementById('showTimerON').style.display  = 'none';
                  document.getElementById('setTimerON' ).style.display  = 'inline';
                  document.getElementById('svgTimerON' ).style.fill     = 'black';
                 }

                 if(jObject.tmrOFF > 0) {
                  var secs = (jObject.tmrOFF%60);
                  if(secs < 10) {
                     secs = "0" + secs;
                  }
                  var textRemaining = Math.floor(jObject.tmrOFF/60) + ":" + secs;
                  document.getElementById('remainingTimerOFF').innerHTML = textRemaining;
                  document.getElementById('showTimerOFF').style.display  = 'inline';
                  document.getElementById('setTimerOFF' ).style.display  = 'none';
                  document.getElementById('svgTimerOFF' ).style.fill     = 'red';
                 } else {
                  document.getElementById('showTimerOFF').style.display  = 'none';
                  document.getElementById('setTimerOFF' ).style.display  = 'inline';
                  document.getElementById('svgTimerOFF' ).style.fill     = 'black';
                 }

                 var botao = document.getElementById('sala');
                 if (jObject.led != 0) {
                     botao.value = "OFF";
                     botao.className = "buttonOFF";
                 } else {
                     botao.value = "ON";
                     botao.className = "buttonON";
                 }
             }
         }
      </script>
   </head>
   <body onload='boardInit()'>
      <br/>
      <h1>Configura&ccedil;&otilde;es</h1>
      <div class="sensor">
      <h1><b>Lampada</b></h1>
      <div>
         <input id='sala' type="button" class="buttonON" value="ON" onclick="mudaBotao('sala')" style="vertical-align:top;"> 
         <svg height="66" width="66">
            <circle id="sala_circle" cx="33" cy="33" r="30" stroke="black" stroke-width="3" fill="yellow"/>
         </svg>
      </div>
      <div class='timer'>
         <svg id="svgTimerON" height="66" width="66" fill="black" enable-background="new 0 0 87.506 100" viewBox="0 0 87.506 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
            <path d="m43,26c-1.656,0-3,1.343-3,3v28c0,1.657 1.344,3 3,3s3-1.343 3-3v-28c0-1.657-1.344-3-3-3z"></path>
            <path d="m87.506,23.807c0,0-1.414-4.242-4.243-7.07s-7.07-4.243-7.07-4.243l-8.988,8.988c-4.797-3.28-10.289-5.606-16.205-6.724v-12.758c0,0-4-2-8-2s-8,2-8,2v12.758c-19.898,3.762-35,21.266-35,42.242 0,23.71 19.29,43 43,43s43-19.29 43-43c0-8.971-2.765-17.305-7.482-24.205l8.988-8.988zm-44.506,70.193c-20.402, 0-37-16.598-37-37s16.598-37 37-37 37,16.598 37,37-16.598,37-37,37z"></path>
         </svg><br/>
         <div id='setTimerON'>Ligar em<br/> <input id='timeron' type="text" name="led" value="" maxlength="4" size='9'/> <br/>minutos<br/> <input class="buttonSubmit" type="submit" value="Aplicar" onclick="boardSetTimer('on')"/></div>
         <div id='showTimerON' style="display:none">Liga em<br/> <a id='remainingTimerON'></a> <br/>minutos<br/> <input type="submit" value="Cancelar" onclick="boardSetTimer('on')"/></div>
      </div>
      <div class='timer'>
         <svg id="svgTimerOFF" height="66" width="66" fill="black" enable-background="new 0 0 87.506 100" viewBox="0 0 87.506 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
            <path d="m43,26c-1.656,0-3,1.343-3,3v28c0,1.657 1.344,3 3,3s3-1.343 3-3v-28c0-1.657-1.344-3-3-3z"></path>
            <path d="m87.506,23.807c0,0-1.414-4.242-4.243-7.07s-7.07-4.243-7.07-4.243l-8.988,8.988c-4.797-3.28-10.289-5.606-16.205-6.724v-12.758c0,0-4-2-8-2s-8,2-8,2v12.758c-19.898,3.762-35,21.266-35,42.242 0,23.71 19.29,43 43,43s43-19.29 43-43c0-8.971-2.765-17.305-7.482-24.205l8.988-8.988zm-44.506,70.193c-20.402, 0-37-16.598-37-37s16.598-37 37-37 37,16.598 37,37-16.598,37-37,37z"></path>
         </svg><br/>
         <div id='setTimerOFF'>Desligar em<br/> <input id='timeroff' type="text" name="led" value="" maxlength="4" size='9'/> <br/>minutos<br/> <input class="buttonSubmit" type="submit" value="Aplicar" onclick="boardSetTimer('off')" /></div>
         <div id='showTimerOFF' style="display:none">Desliga em<br/> <a id='remainingTimerOFF'></a> <br/>minutos<br/> <input type="submit" value="Cancelar" onclick="boardSetTimer('off')"/></div>
      </div>
   </div>
   <div class="sensor">  
         <h2><b>Configura&ccedil;&atilde;o do WI-FI</b></h2>    
         <label>Rede Wi-FI:</label> <input type="text" id="redewifi" value="1234testando" maxlength="12" autocomplete="off" size='15'/>
         <br/>     
         <label>Senha:</label> <input type="password" id="senhawifi" value="" maxlength="12" autocomplete="off" size='15'/>     
         <br/>
         <label>Confirmar Senha:</label><input type="password" id="senhawifi2"               value="" maxlength="12" autocomplete="off" size='15'/>     
         <br/><br/>     
         Servidor de Monitoramento?     <input type="checkbox" id="USEMQTT" onclick="checkMQTT()" />
         <br/><br/>     
         <label>Usu&aacute;rio:</label> <input type="text"     id="USUARIOMQTT" value="admin" maxlength="12" size='15'/>     
         <br/>     
         <label>IP do Servidor:</label> <input type="text"     id="IPMQTT"      value="192.168.0.95" maxlength="15" size='15'/>     
         <br/>     
         <label>Senha:</label>          <input type="password" id="SENHAMQTT"   value="" maxlength="12" autocomplete="off" size='15'/>
         <br/>
         <br/>
         <br/>     
         <div class='wrapper'><button class="buttonSubmit" id="APLICAR_MQTT" onclick="setBoardNetwork()">Aplicar</button></div>      
     </div>
   </body>
</html>
